<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpe.adm.octane.ciplugins</groupId>
	<artifactId>java-sdk</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HPE ALM Octane Common libraries for CI plugins</name>
	<description>HPE ALM Octane common libraries for developing CI plugins for Octane</description>
	<url>https://github.com/MicroFocus/octane-ci-java-sdk</url>
	<organization>
		<name>HPE</name>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m-seldin</id>
			<name>Michael Seldin</name>
			<email>michael.seldin@hpe.com</email>
			<roles>
				<role>Global owner and maintainer</role>
			</roles>
			<organization>HPE</organization>
		</developer>
		<developer>
			<id>mgustus</id>
			<name>Michael Gustus</name>
			<email>michael.gustus@hpe.com</email>
			<organization>HPE</organization>
		</developer>
		<developer>
			<id>lazara3</id>
			<name>Ayellet Lazar</name>
			<email>ayellet.lazar@hpe.com</email>
			<organization>HPE</organization>
		</developer>
		<developer>
			<id>gullerya</id>
			<name>Yuri Guller</name>
			<email>gullerya@gmail.com</email>
			<organization>MicroFocus</organization>
		</developer>
	</developers>

	<modules>
		<module>integrations-dto</module>
		<module>integrations-sdk</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://github.com/MicroFocus/octane-ci-java-sdk.git</connection>
		<developerConnection>scm:git:ssh://github.com/MicroFocus/octane-ci-java-sdk.git</developerConnection>
		<url>https://github.com/MicroFocus/octane-ci-java-sdk</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement/>
	<ciManagement/>

	<properties>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<junit.version>4.12</junit.version>
		<easymock.version>3.5.1</easymock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<artifactId>easymock</artifactId>
				<groupId>org.easymock</groupId>
				<version>${easymock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<excludePackageNames>*.impl</excludePackageNames>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>build-deployment</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<groupId>org.apache.maven.plugins</groupId>
							<version>${maven-javadoc-plugin.version}</version>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-source-plugin</artifactId>
							<groupId>org.apache.maven.plugins</groupId>
							<version>${maven-source-plugin.version}</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar</goal>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<groupId>org.sonatype.plugins</groupId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>release-repository</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshot-repository</id>
					<name>Maven2 Snapshot Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
