<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>java-sdk</artifactId>
		<groupId>com.hpe.adm.octane.ciplugins</groupId>
		<version>2.6.6-SNAPSHOT</version>
	</parent>

	<artifactId>integrations-dto</artifactId>

	<properties>
		<jackson.version>2.10.0</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<configuration>
						<sourcepath>${basedir}/src/main/java/com/hp/octane/integrations/dto</sourcepath>
						<excludePackageNames>*.impl</excludePackageNames>
						<sourceFileExcludes>
							<exclude>DTOBase.java</exclude>
							<exclude>DTOInternalProviderBase.java</exclude>
						</sourceFileExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-deployment</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>