<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-sdk</artifactId>
		<groupId>com.hpe.adm.octane.ciplugins</groupId>
		<version>2.6.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>integrations-sdk</artifactId>

	<properties>
		<log4j.version>2.13.3</log4j.version>
		<httpclient.version>4.5.10</httpclient.version>
		<squareup-tape.version>1.2.3</squareup-tape.version>

		<jetty-server.version>9.4.38.v20210224</jetty-server.version>
		<poi.version>4.0.1</poi.version>
	</properties>

	<dependencies>

		<!-- INTERNAL -->
		<dependency>
			<artifactId>integrations-dto</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- EXTERNAL -->
		<!-- logging -->
		<dependency>
			<artifactId>log4j-api</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>log4j-core</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- queue -->
		<dependency>
			<artifactId>tape</artifactId>
			<groupId>com.squareup</groupId>
			<version>${squareup-tape.version}</version>
		</dependency>

		<!-- uft *.tsp file reading -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>easymock</artifactId>
			<groupId>org.easymock</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty-server.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>
									com/hp/octane/integrations/exported/tests/**
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<sourcepath>${basedir}/src/main/java/com/hp/octane/integrations</sourcepath>
					<sourceFileExcludes>
						<sourceFileExclude>*Impl.java</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>sdk.properties</include>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>build-deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>